* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
main {
    width: 100%;
    height: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    
    place-items: center;
}

form {
    position: relative;
}

.table_result {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
}

.table_result article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    text-align: center;
}

.table_result article > * {
    padding: 0.5rem;
}

.table_result .section_name {
    text-align: center;
    grid-column: 1 / 3;
}

.table_result .fixed_amount {
    grid-column: 2 / 3;
}

.table_result .variable_amount {
    grid-column: 2 / 3;
}

.table_result .price_result {
    grid-column: 2 / 3;
}

.error_container {
    display: flex;
    position: relative;
    top: 0;
    width: 100%;
    height: 100px;

    align-items: center;
    justify-content: center;
    flex-direction: row;

    background: rgb(199, 50, 50);

    z-index: 1111;
}

.error_container > * {
    color: white;
    font-size: 1.5rem;
}